VITE_SUPABASE_PROJECT_ID="elvxrsshmkmcpfzsdpig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsdnhyc3NobWttY3BmenNkcGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjg0NjAsImV4cCI6MjA3OTcwNDQ2MH0.wzy6MZSFDTkEfYOk-oP42i8_EVuctJ9dlBhXy3_B2Ts"
VITE_SUPABASE_URL="https://elvxrsshmkmcpfzsdpig.supabase.co"
